body {
    height: 100vh;
    display: grid;
    grid-template-columns: 24% 76%;
    grid-template-rows: 24% 76%;
    grid-template-areas:
        "header header"
        "sidebar main";
}

header {
    grid-area: header;
    background-image: url("../images/header.jpg");
    padding-left: 10%;
    font-family: "Lucida Bright", Georgia, serif;
    font-weight: bold;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

aside {
    grid-area: sidebar;
    background-color: #F3E6FA;
}

main {
    grid-area: main;
    overflow: scroll;
    
    display: flex;
    flex-direction: column;
}

#header-title-1 {
    font-size: 4em;
}

#header-title-2 {
    font-size: 2em;
}

#flash-sect {
    height: 10%;
    border-top: 1px black;
    flex-grow: 0;
}

article {
    padding: 10px;
    padding-bottom: 15px;
}

.sentiment {
    font-size: smaller;
}

#cat_form {
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#cat_form h3 {
    font-weight: bold;
}

#cat_form button {
    align-self: center;
}